<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi2"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/registrasiimg"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/backbtnr"
        />

    <TextView
        android:id="@+id/teksregister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrasiimg"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsextra"
        android:text="WELCOME TO JEMPOL!"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teksregister1"
        android:text="Let's Start Your Journey!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/teksregister2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/teksregister2"
        android:padding="30dp"
        android:id="@+id/ly1">
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:hint="Enter Your Full Name"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/nama"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/email"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Create Password"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/psw"
            android:fontFamily="@font/poppinsregular"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="10dp"
            android:hint="Confirm Password"
            android:paddingLeft="10dp"
            android:backgroundTint="@color/white"
            android:id="@+id/confirmpsw"
            android:fontFamily="@font/poppinsregular"
            />

    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRASI"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/btnregis"
        android:fontFamily="@font/poppinsbold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/btnregis"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/secondarycolor"
            android:id="@+id/textlogin"
            />

    </LinearLayout>
</RelativeLayout>